<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sirup.service</groupId>
    <artifactId>DiagnosticsService</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Sirup Dependencies -->
        <dependency>
            <groupId>sirup.service.log.rpc.proto</groupId>
            <artifactId>log-rpc</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>sirup.service.auth.rpc.proto</groupId>
            <artifactId>auth-rpc</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>sirup.service.diag.rpc.proto</groupId>
            <artifactId>diag-rpc</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- Sirup Dependencies -->
    </dependencies>

</project>